<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 5 - Flags</title>
</head>
<body>
    <div class="flagOne argentina" data-title="Argentina">
        <img class="argentinaEmblem" src="images/argentinaEmblem.png">
    </div>
    <div class="flagOne serbia" data-title="Serbia">
        <img class="serbianEmblem" src="images/serbianEmblem.png">
    </div>
    <div class="flagOne portugal" data-title="Portugal">
        <img class="portugueseEmblem" src="images/portugueseEmblem.png">
    </div>
    <div class="flagTwo switzerland" data-title="Switzerland">
        <img class="switzerlandEmblem" src="images/switzerlandEmblem.svg">
    </div>
    <div class="flagOne turkey" data-title="Turkey">
        <img class="turkeyEmblem" src="images/turkeyEmblem.png">
    </div>
</body>
</html>